body {
    height: 100%;
    background: linear-gradient(180deg, #FFA235 0%, rgba(255, 181, 94, 0.982486) 31.84%, rgba(255, 181, 94, 0.939762) 43.76%, rgba(255, 181, 94, 0.716509) 72.41%, rgba(255, 181, 94, 0.235352) 97.51%, rgba(255, 181, 94, 0) 100%);
    background-size: cover;
    background-repeat:no-repeat;
}

html {
    height: 100%;
}

.navbar {
    background-color: white;
    color: #FFB55E;
    justify-content: center;
    font-size: 500px;
}

#loginHeader {
    top: 8vh;
    text-align: center;
}

#loginHeader a {
    font-family: 'Lobster', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 10vw;
    line-height: 180px;
}

#loginPage #loginButtonContainer{
    text-align: center;
    margin-top: 65vh;
}

#loginButton {
    width: 75%;
    height: 10vw;
    background-color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 3vw;
}


#homePageLink {
    color: #FFB55E;
    font-size: 30px;
}

.homeButtons {
    background-color: white;
    width: 65vw;
    height: 200px;
    font-family: Raleway; 
    font-weight: 700;
    font-size: 2.9vh;
    margin: 20px auto 10px 19%;
}
#buttonPage {
    width: 100%;
    display: block;
}
@media screen and (min-width: 545px) {
    #buttonPage {
        display: flex;
    }
    .homeButtons {
        height: 440px;
        margin: 10px;
    }
}

.bmd-layout-drawer>header {
    background-color: #FFB55E;
    color: white;
}

.list-group-item :first-child {
    margin-right: 0.75rem;
}

.bmd-layout-content {
    height: 100vh;
}

.list-group-item {
    cursor: pointer;
}

#homePage, #accountPage, #chatPage, #forumPage, #findBuddyPage {
    margin-top: 13vh;
}

#drawerToggleButton {
    background-color: #FFB55E; 
    color: white;
}

/* Set the size of the div element that contains the map */
#map {
    
    height: 70%;
    /* The height is 400 pixels */
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 100px;
    /* The width is the width of the web page */
  }
  
#accountPage, #accountPage * {
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

#accountPage .card-img-top, .card{
    width: 75%
}

#accountPage .card-title {
    font-size: 3vw;
}

#accountPage .card-text {
    font-size: 2vw;
}

#editAccountButton {
    font-size: 2vw;
    color: black;
    background-color: white;
    margin-top: .5em;
    width: 26vw;
    height: 4vw;
}

.card-author {
    text-align: right;
}

#map {
    background-color: white;
}

#addressFrom, #addressTo, #submit  {
    margin-top: 1vw;
    text-align: center;
    display: inline;
    font-family: 'Raleway', sans-serif;
}

#findRoutePage {
    text-align: center;
}

#forumButton{
    margin: 20px;
}

.forumPost {
    font-family: 'Raleway', sans-serif;
    margin-bottom: 10px;
}

#forumCreateButton {
    box-shadow: 0px 8px 8px rgb(0 0 0 / 10%);
    margin: 20px;
    margin-left: 20%;
    padding: 2vw auto;
    font-size: 4vw;
}

@media screen and (min-width: 1165px) {
    #forumCreateButton {
        font-size: 2vw;
    }
}

#forumPage .card-title,
#forumPage .card-text,
#forumPage .card-author {
    white-space: nowrap;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
}

#forumDropdownToggle {
    margin-top: 20px
}

@media screen and (min-width: 675px) {
    #forumDropdownToggle {
        left: 95%;
    }
}

#forumGoBackButton {
    font-family: 'Raleway', sans-serif;
    background-color: white;
    color: black;
    width: 30vw;
    font-size: 2.4vw;
    margin: 7vw auto auto 2vw;
    left: 70%;
}

@media screen and (min-width: 1045px) {
    #forumGoBackButton {
        left: 75%;
        margin: 75px auto auto 2vw;
        width: 175px;
        font-size: 15px;
    }
}

#menuEdit,
#menuDelete {
    display: none;
}

.dropdown{
    z-index: 10;
    color: #FFB55E;
    left: 90%;
}

#findRoutePage label {
    font-family: 'Raleway', sans-serif;
    margin: auto 10px;
}

.profile-style{
    width: 50%;
    align-items: center;
}
#findRoutePage #submit, #findRoutePage #submitAddRoute {
    color: black;
    margin-top: 0;
    margin-left: 5px;
    background-color: white;
}

#routeConfirmedPage h1 {
    margin-top: 75px;
}

#routeConfirmedPage h1, #routeConfirmedPage #outputSalutations{
    font-family: 'Raleway', sans-serif;
    text-align: center;
    background-color: white;
    max-width: 50vw;
    margin-left: 25%;
}

#routeConfirmedPage #map {
    margin-top: 0;
}
