<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster" />
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <title>Buddy Forum</title>
</head>

<body>
  <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
    <header class="bmd-layout-header">
      <div class="navbar navbar-dark bg-faded fixed-top justify-content-start">
        <button id="drawerToggleButton" class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
          <span class="sr-only">Toggle drawer</span>
          <i class="material-icons">menu</i>
        </button>
        <a id="homePageLink" class="navbar-brand" href="Homepage.html"
          style="font-family: Lobster; text-align: center; margin-left:25px">Buddy
          Forum</a>
      </div>
    </header>
    <div id="dw-s2" class="bmd-layout-drawer bg-faded">
      <header>
        <a class="navbar-brand" style="font-family: 'Lobster', cursive; font-style: normal;">Buddy Buddy</a>
      </header>
      <ul class="list-group">
        <a id="menuGoToHomePage" class="list-group-item"><i class="material-icons">home</i>Home</a>
        <a id="menuGoToProfilePage" class="list-group-item"><i class="material-icons">account_box</i>My Account</a>
        <a id="menuFindRoute" class="list-group-item"><i class="material-icons">add_location</i>Find Route</a>
        <a id="menuConfirmedRoute" class="list-group-item"><i class="material-icons">check_circle</i>Confirmed Route</a>
        <a id="menuForum" class="list-group-item"><i class="material-icons">forum</i>Buddy Forum</a>
        <a id="menuSignOut" class="list-group-item"><i class="material-icons">logout</i>Sign Out</a>
      </ul>
    </div>
    <main class="bmd-layout-content">
      <div id="forumPage">
        <div id="forumListContainer"></div>
      </div>
    </main>

    <button id="forumCreateButton" type="button" class="btn homeButtons" data-toggle="modal" data-target="#addForum">Start Forum Post</button>

    <!-- Modals -->
  <div class="modal fade" id="addForum" tabindex="-1" role="dialog" aria-labelledby="Add a new Forum Post"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">New Forum Post</h5>
      </div>
      <div class="modal-body">
        <div class="form-group bmd-form-group">
          <label for="postTitle" class="bmd-label-floating">Post Title</label>
          <input type="text" class="form-control" id="postTitle">
        </div>
        <div class="form-group bmd-form-group">
          <label for="postBody" class="bmd-label-floating">Post Body</label>
          <input type="text" class="form-control" id="postBody">
        </div>
      </div>
      <div class="modal-footer">
        <button id="submitForumPost" type="button" class="btn btn-primary" data-dismiss="modal">Post</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/popper.js"></script>
    <script src="scripts/bootstrap-material-design.js"></script>
    <script>$("body").bootstrapMaterialDesign();</script>
    <script src="/__/firebase/7.18.0/firebase-app.js"></script>
    <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
    <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="scripts/rosefire.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>