<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster" />
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <title>Find Route</title>
</head>

<body>
  <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
    <header class="bmd-layout-header">
      <div class="navbar navbar-dark bg-faded fixed-top justify-content-start">
        <button id="drawerToggleButton" class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
          <span class="sr-only">Toggle drawer</span>
          <i class="material-icons">menu</i>
        </button>
        <a id="homePageLink" class="navbar-brand" href="Homepage.html"
          style="font-family: Lobster; text-align: center; margin-left:25px">Find Route</a>
      </div>
    </header>
    <div id="dw-s2" class="bmd-layout-drawer bg-faded">
      <header>
        <a class="navbar-brand" style="font-family: 'Lobster', cursive; font-style: normal;">Buddy Buddy</a>
      </header>
      <ul class="list-group">
        <a id="menuGoToHomePage" class="list-group-item"><i class="material-icons">home</i>Home</a>
        <a id="menuGoToProfilePage" class="list-group-item"><i class="material-icons">account_box</i>My Account</a>
        <a id="menuFindRoute" class="list-group-item"><i class="material-icons">add_location</i>Find Route</a>
        <a id="menuConfirmedRoute" class="list-group-item"><i class="material-icons">check_circle</i>Confirmed Route</a>
        <a id="menuForum" class="list-group-item"><i class="material-icons">forum</i>Buddy Forum</a>
        <a id="menuSignOut" class="list-group-item"><i class="material-icons">logout</i>Sign Out</a>
      </ul>
    </div>
    <main id="findRoutePage" class="bmd-layout-content">
      <div id="map">
      </div>
      <label>Where would you like to start?</label>
      <input id="addressFrom" type="textbox" value="Terre Haute, IN" />
      <label>Where would you like to go?</label>
      <input id="addressTo" type="textbox" value="Brazil, IN" />
      <input id="submit" type="button" class="btn" value="Show Route" />
      <div>
        <label>Who is your desired Buddy?</label>
        <input id="inputBuddyName" type="textbox"/>
      </div>
      <div>
        <label>Is this your desired route?</label>
        <input id="submitAddRoute" type="Button" class="btn" value="yes"></input>
      </div>
    </main>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALx0qlTry0xl-TA0FxSvn5q2ABIMXBss0&libraries=&v=weekly&callback=initmap"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/popper.js"></script>
    <script src="scripts/bootstrap-material-design.js"></script>
    <script>$("body").bootstrapMaterialDesign();</script>
    <script src="/__/firebase/7.18.0/firebase-app.js"></script>
    <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
    <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="scripts/rosefire.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>