<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster" />
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <title>Buddy Buddy</title>
</head>

<body>
  <!-- Drawer begin -->
  <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
    <header class="bmd-layout-header">
      <div class="navbar navbar-dark bg-faded fixed-top justify-content-start">
        <button id="drawerToggleButton" class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
          <span class="sr-only">Toggle drawer</span>
          <i class="material-icons">menu</i>
        </button>
        <a id="homePageLink" class="navbar-brand" href="#" style="font-family: Lobster; text-align: center; margin-left:25px">Buddy
          Buddy</a>
      </div>
    </header>
    <div id="dw-s2" class="bmd-layout-drawer bg-faded">
      <header>
        <a class="navbar-brand" style="font-family: 'Lobster', cursive; font-style: normal;">Buddy Buddy</a>
      </header>
      <ul class="list-group">
        <a id="menuGoToHomePage" class="list-group-item"><i class="material-icons">home</i>Home</a>
        <a id="menuGoToProfilePage" class="list-group-item"><i class="material-icons">account_box</i>My Account</a>
        <a id="menuFindRoute" class="list-group-item"><i class="material-icons">add_location</i>Find Route</a>
        <a id="menuConfirmedRoute" class="list-group-item"><i class="material-icons">check_circle</i>Confirmed Route</a>
        <a id="menuForum" class="list-group-item"><i class="material-icons">forum</i>Buddy Forum</a>
        <a id="menuSignOut" class="list-group-item"><i class="material-icons">logout</i>Sign Out</a>
      </ul>
    </div>
    <main class="bmd-layout-content">
      <div id="homePage">
        <div id="buttonPage">
          <button id="findRouteButton" type="button" class="btn homeButtons">Find<br> Route</button><br>
          <button id="homeForumButton" type="button" class="btn homeButtons">Buddy<br> Forum</button><br>
        </div>
      </div>
    </main>
  </div>
  <!-- Drawer end -->

  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/rosefire.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>