<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster" />
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <title>Buddy Forum</title>
</head>

<body>
  <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
    <header class="bmd-layout-header">
      <div class="navbar navbar-dark bg-faded fixed-top justify-content-start">
        <button id="drawerToggleButton" class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
          <span class="sr-only">Toggle drawer</span>
          <i class="material-icons">menu</i>
        </button>
        <a id="homePageLink" class="navbar-brand" href="Homepage.html"
          style="font-family: Lobster; text-align: center; margin-left:25px">Buddy Forum</a>
      </div>
    </header>
    <div id="forumDropdownToggle" class="dropdown pull-xs-right">
      <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="lr1" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        <i class="material-icons">more_vert</i>
      </button>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lr1">
        <button id="menuEdit" class="dropdown-item" type="button" data-toggle="modal" data-target="#editPostDialog">
          <i class="material-icons">edit</i>&nbsp;&nbsp;&nbsp;Edit
        </button>
        <button id="menuDelete" class="dropdown-item" type="button" data-toggle="modal"
          data-target="#deletePostDialogue"><i class="material-icons">delete</i>&nbsp;&nbsp;&nbsp;Delete</button>
        <button id="menuSignOut" class="dropdown-item" type="button"><i
            class="material-icons">login</i>&nbsp;&nbsp;&nbsp;Sign Out</button>
      </div>
    </div>

    <button id="forumGoBackButton" type="button" class="btn">Go Back to Forum</button>

    <div id="dw-s2" class="bmd-layout-drawer bg-faded">
      <header>
        <a class="navbar-brand" style="font-family: 'Lobster', cursive; font-style: normal;">Buddy Buddy</a>
      </header>
      <ul class="list-group">
        <a id="menuGoToHomePage" class="list-group-item"><i class="material-icons">home</i>Home</a>
        <a id="menuGoToProfilePage" class="list-group-item"><i class="material-icons">account_box</i>My Account</a>
        <a id="menuFindRoute" class="list-group-item"><i class="material-icons">add_location</i>Find Route</a>
        <a id="menuConfirmedRoute" class="list-group-item"><i class="material-icons">check_circle</i>Confirmed Route</a>
        <a id="menuForum" class="list-group-item"><i class="material-icons">forum</i>Buddy Forum</a>
        <a id="menuSignOut" class="list-group-item"><i class="material-icons">logout</i>Sign Out</a>
      </ul>
    </div>
    <main class="bmd-layout-content">
      <div id="singlePostPage">
        <div class="card mx-auto forumPost" style="top:70px">
          <div class="card-body">
            <h4 id="cardTitle" class="card-title">
              </h5>
              <p id="cardBody" class="card-subtitle mb-2 text-muted">Loading...</h6>
              <p id="cardAuthor" class="card-author">
                </h5>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Modals -->
  <div class="modal fade" id="editPostDialog" tabindex="-1" role="dialog" aria-labelledby="Edit Post dialog"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Forum Post</h5>
        </div>
        <div class="modal-body">
          <div class="form-group bmd-form-group">
            <label for="inputTitle">Post Title</label>
            <input type="text" class="form-control" id="inputTitle" placeholder=" ">
          </div>
          <div class="form-group bmd-form-group">
            <label for="inputBody">Post Body</label>
            <input type="text" class="form-control" id="inputBody" placeholder=" ">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
          <button id="submitEditPost" type="button" class="btn btn-primary" data-dismiss="modal">SAVE</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="deletePostDialogue" tabindex="-1" role="dialog" aria-labelledby="Delete post dialog"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Delete this post</h5>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this post?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
          <button id="submitDeletePost" type="button" class="btn btn-primary" data-dismiss="modal">DELETE</button>
        </div>
      </div>
    </div>
  </div>


  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/rosefire.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>